Views/LoginMegaAccount.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="220"
        x:Class="MultiClouding.Views.LoginMegaAccount"
        Title="LoginMegaAccount"
        Width="300"
        Height="220"
        Background="#1f2128">
    <Border Padding="2">
        <StackPanel>
            <Grid ColumnDefinitions="100, *">
                <TextBlock Text="Email: "/>
                <TextBox 
                    Background="Transparent"
                    Grid.Column="1"
                    Watermark="Eg: john@gmail.com"
                    Text="{Binding Email}"/>
            </Grid><Grid ColumnDefinitions="100, *" Margin="0,20,0,0">
                <TextBlock Text="Password: "/>
                <TextBox 
                    Background="Transparent"
                    Watermark="*********"
                    PasswordChar="*"
                    RevealPassword="False" 
                    Grid.Column="1"   Text="{Binding Password}"/>
            </Grid>
            <Button 
                Command="{Binding LoginCommand}"
                VerticalAlignment="Bottom"
                Margin="0,100,0,0"
                Content="Login"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"/>
        </StackPanel>
    </Border>
</Window>